<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Xcode快捷键和添加注释 | cy_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="快捷键  ESC             自动提示列表CMD + Shift + N  新建项目CMD + N         项目中新建文件CMD + R         运行CMD + B         编译CMD + W         关闭项目CMD + Q         终止程序CMD + O         打开项目文件夹CMD + M        将Xcode最小化至程序坞CM">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode快捷键和添加注释">
<meta property="og:url" content="http://example.com/2020/10/30/iOS_shortcut/index.html">
<meta property="og:site_name" content="cy_blog">
<meta property="og:description" content="快捷键  ESC             自动提示列表CMD + Shift + N  新建项目CMD + N         项目中新建文件CMD + R         运行CMD + B         编译CMD + W         关闭项目CMD + Q         终止程序CMD + O         打开项目文件夹CMD + M        将Xcode最小化至程序坞CM">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-30T03:45:14.153Z">
<meta property="article:modified_time" content="2020-12-24T05:36:41.536Z">
<meta property="article:author" content="chenyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cy_blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cy_blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS_shortcut" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/iOS_shortcut/" class="article-date">
  <time datetime="2020-10-30T03:45:14.153Z" itemprop="datePublished">2020-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xcode快捷键和添加注释
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>快捷键</strong></p>
<blockquote>
<p>ESC             自动提示列表<br>CMD + Shift + N  新建项目<br>CMD + N         项目中新建文件<br>CMD + R         运行<br>CMD + B         编译<br>CMD + W         关闭项目<br>CMD + Q         终止程序<br>CMD + O         打开项目文件夹<br>CMD + M        将Xcode最小化至程序坞<br>CMD + H         隐藏Xcode<br>CMD + ,          打开偏好设置<br>CMD + .          停止运行<br>CMD + -         缩小编辑器中字体的大小<br>CMD + +          增大编辑器中字体的大小<br>CMD + \          添加或取消断点<br>CMD + Shift + K   清除缓存<br>CMD + Shift + 0   打开开发文档<br>Option + 单击     打开方法或关键字的帮助<br>Option + 双击     打开API文档      </p>
</blockquote>
<blockquote>
<p>CMD + Option + /       增加文档注释<br>CMD + /              注释或取消注释<br>CMD + [              左缩进 (将选中代码向左移动一个缩进距离)<br>CMD + ]              右缩进 (将选中代码向右移动一个缩进距离)<br>CMD + Option + [       向前移动代码 (将选中代码移动到一行之前)<br>CMD + Option + ]       向后移动代码 (将选中代码移动到一行之后)<br>CMD + Option + Enter   打开双视图<br>CMD + Enter           关闭双视图<br>CMD + Option + ,       在编辑器区域右侧打开另一个编辑窗口</p>
</blockquote>
<blockquote>
<p>CMD + 0          显示/隐藏项目导航<br>CMD + Option + 0  显示/隐藏工具面板<br>CMD + Shift + Y    显示/隐藏调试面板<br>CMD + 1     焦点跳到导航栏<br>CMD + 2     打开版本控制<br>CMD + 3     打开层级面板<br>CMD + 4     打开搜索面板<br>CMD + 5     打开状况面板<br>CMD + 6     打开测试面板<br>CMD + 7     打开调试面板<br>CMD + 8     打开断点调试面板<br>CMD + 9     打开日志面板     </p>
</blockquote>
<blockquote>
<p>CMD + Option + 左箭头         代码块折叠<br>CMD + Option + 右箭头         代码块展开<br>CMD + Shift + Option + 左箭头   折叠所有代码块<br>CMD + Shift + Option + 右箭头   展开所有代码块<br>CMD + Ctrl + 左箭头            编辑界面向后 (回到上一个打开过的文件)<br>CMD + Ctrl + 右箭头            编辑界面向前 (回到下一个打开过的文件)<br>CMD + Ctrl + 上下箭头          切换.h与.m文件<br>CMD + 上箭头                 跳到当前编辑器的最前<br>CMD + 下箭头                 跳到当前编辑器的最后<br>CMD + 左箭头                 跳到行首<br>CMD + 右箭头                 跳到行尾<br>Option + 上下箭头              跳到本段的开头或者结尾(有点类似”CMD + 左右箭头”的效果,只是它会越过缩进)<br>Option + 左右箭头             光标左右跳动一个单词 (多个单词连写的情况可以看做是一个长单词)<br>Shift + 上下箭头               向前或者向后整行选中<br>Shift + 左右箭头               向前或者向后选中一个字符 (可以一直往前往后选,选至行首和行尾时会换行)<br>Shift + Option + 上下箭头      向前或者向后整段选中 (继续选择会换行整行选中)<br>Shift + Option + 左右箭头       向前或者向后选中一个单词<br>Shift + CMD + 上下箭头         向前或向后选中所有</p>
</blockquote>
<p><strong>添加注释</strong></p>
<blockquote>
<p>CMD + /           注释或取消注释<br>CMD + Option + /  增加文档注释<br>// TOTO 待办事项<br>// FIXME 修改这里</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/iOS_shortcut/" data-id="ckj2eywnq00015jz9c79e4o4f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/CGontextRef_to_draw/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CGContextRef在iOS上画各种图形
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/image_io/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS image/IO 图像编解码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/07/Xcode12.3%20compatible/">Xcode12.3 Mac NSTableView兼容问处理</a>
          </li>
        
          <li>
            <a href="/2020/12/21/macapppackage/">MacApp之DMG打包教程</a>
          </li>
        
          <li>
            <a href="/2020/10/30/ffmpeg-2/">FFmpeg学习之开发Mac播放器(二)：YUV数据转为RGB数据并渲染</a>
          </li>
        
          <li>
            <a href="/2020/10/30/Xcode12-1/">旧版本的app在Xcode12上可能遇到的兼容性问题以及解决方法</a>
          </li>
        
          <li>
            <a href="/2020/10/30/ffmpeg-1/">FFmpeg学习之开发Mac播放器(一)：解码视频</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 chenyu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>