<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>FFmpeg学习之开发Mac播放器(一)：解码视频 · cy_blog</title><meta name="description" content="最近项目中涉及到视频处理，所以从头开始学习FFmpeg。期间遇到了很多问题，踩了许多的坑，把我学习的经历记录下来，方便自己日后查看，也方便给需要的人提供帮助。由于刚开始学习，只重视功能的实现，代码像流水一样写下来，没有封装更别提优雅，所以请看的人多多包含。

‘-‘ 为了方便调试，我使用的mac O"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">CY_Blog</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">cy的个人博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">chenyu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>FFmpeg学习之开发Mac播放器(一)：解码视频</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-10-30</span></p><p class="post-abstract"><ul>
<li><p> 最近项目中涉及到视频处理，所以从头开始学习FFmpeg。期间遇到了很多问题，踩了许多的坑，把我学习的经历记录下来，方便自己日后查看，也方便给需要的人提供帮助。由于刚开始学习，只重视功能的实现，代码像流水一样写下来，没有封装更别提优雅，所以请看的人多多包含。</p>
</li>
<li><p>‘-‘ 为了方便调试，我使用的mac OS平台，没有使用iOS平台，但是代码基本上差不多，所有iOS也能适用。</p>
</li>
</ul>
<p>解码核心代码:</p>
<pre class="line-numbers language-objective-c"><code class="language-objective-c">- (void)decodeVideo &#123;

    //av_register_all(); FFmpeg 4.0废弃

    NSString * videoPath = [[NSBundle mainBundle] pathForResource:@"1" ofType:@"mp4"];
    pFormatCtx = avformat_alloc_context();

    if ((avformat_open_input(&pFormatCtx, videoPath.UTF8String, NULL, NULL)) != 0) &#123;
        NSLog(@"Could not open input stream");
        return;
    &#125;

    if ((avformat_find_stream_info(pFormatCtx, NULL)) < 0) &#123;
        NSLog(@"Could not find stream information");
        return;
    &#125;

    for (NSInteger i = 0; i < pFormatCtx->nb_streams; i++) &#123;
        if (pFormatCtx->streams[i]->codecpar->codec_type == AVMEDIA_TYPE_VIDEO) &#123;
            videoIndex = i;  //视频流的索引
            break;
        &#125;
    &#125;

    if (videoIndex == NSNotFound) &#123;
        NSLog(@"Did not find a video stream");
        return;
    &#125;

    // FFmpeg 3.1 以上AVStream::codec被替换为AVStream::codecpar
    pCodec = avcodec_find_decoder(pFormatCtx->streams[videoIndex]->codecpar->codec_id);
    pCodecCtx = avcodec_alloc_context3(pCodec);
    avcodec_parameters_to_context(pCodecCtx, pFormatCtx->streams[videoIndex]->codecpar);

    if (pCodec == NULL) &#123;
        NSLog(@"Could not open codec");
        return;
    &#125;

    if (avcodec_open2(pCodecCtx, pCodec, NULL) < 0) &#123;
        NSLog(@"Could not open codec");
        return;
    &#125;

    av_dump_format(pFormatCtx, 0, videoPath.UTF8String, 0);

    AVPacket * packet = av_packet_alloc();

    while (av_read_frame(pFormatCtx, packet) >= 0) &#123;
        if (packet->stream_index == videoIndex) &#123;  //解码视频流
            //FFmpeg 3.0之后avcodec_send_packet和avcodec_receive_frame成对出现用于解码，包括音频和视频的解码，avcodec_decode_video2和avcodec_decode_audio4被废弃
            NSInteger ret = avcodec_send_packet(pCodecCtx, packet);
            if (ret < 0) &#123;
                NSLog(@"send packet error");
                continue;
            &#125;
            AVFrame * frame = av_frame_alloc();
            ret = avcodec_receive_frame(pCodecCtx, frame);
            if (ret < 0) &#123;
                NSLog(@"receive frame error");
                continue;
            &#125;
            av_frame_free(&frame); //释放frame，会先调用av_frame_unref()清除frame中数据然后释放frame
            av_packet_unref(packet); //清除packet中数据设为默认值，以便下次使用
            /*
             frame中data存放解码出的yuv数据，data[0]中是y数据，data[1]中是u数据，data[2]中是v数据，linesize对应的数据长度
             */
        &#125;
    &#125;
    av_packet_free(&packet); //释放packet
    avcodec_free_context(&pCodecCtx);
    avformat_close_input(&pFormatCtx);
    avformat_free_context(pFormatCtx);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>转载自简书博客：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1612f9c29ee9">原文地址</a></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2020/10/30/ffmpeg-1/%20cy_blog%20FFmpeg学习之开发Mac播放器(一)：解码视频" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/10/30/Xcode12-1/" title=""><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: </a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">chenyu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>